<!DOCTYPE html>
<html>

<head>
    <title>Admin Login</title>
    <style>
        body {
            background-color: powderblue;
        }

        .container {
            padding: 20px;
            background-color: whitesmoke;
            margin: 40px 80px;
            border-radius: 8px;
        }

        input {
            color: rgb(0, 0, 0);
            background-color: rgb(221, 218, 218);
            padding: 15px 200px 15px 20px;
            border-radius: 20px;
            margin-bottom: 10px;
            border: none;
            outline: none;
        }

        .login {
            font-size: 15px;
            color: rgb(255, 255, 255);
            background-color: rgb(48, 201, 84);
            padding: 15px 165px;
            border-radius: 20px;
            margin-top: 20px;
            border: none;
            outline: none;
        }

        .forgot {
            background-color: whitesmoke;
            margin-left: 80px;
            margin-top: 15px;
            border: none;
            outline: none;
        }

        .gretting {
            display: inline-block;
            margin-left: 40px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Admin Login</h1>

        <form>
            <div class="input">
                <input type="text" placeholder="Username" name="uname" required> <br>
                <input type="password" placeholder="Password" name="psw" required> <br>

                <button class="login" type="submit">Login</button> <br>
                <button class="forgot">Forgot Username / Password?</button>
            </div>
            <h1 class="gretting">Hey, &nbsp;<span style='font-size:60px;'>&#128075;&nbsp;</span>Admin Good Morning</h1>
        </form>
    </div>
 <form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>   
    
</body>

</html>