<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>

    <style>
        .written_part {
            margin: 20px;
            font-size: 18px;
            color: whitesmoke;
            background-color: rgba(116, 192, 67, 255);
            padding: 30px;
            width: 40%;
            height: 150px;
        }

        .written_part2 {
            margin: 20px;
            font-size: 18px;
            color: whitesmoke;
            background-color: rgba(51, 51, 51, 255);
            padding: 30px;
            width: 40%;
            height: 150px;
        }

        .first_achievement {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="onCompleted">
        <h1 class="completion_title">AFTER COMPLETION</h1>

        <div class="first_achievement">
            <div class="written_part">
                <h3>ACADEMIC PRESTIGE</h3>
                <p>Teaching facilities and infrastructure meet the international standards set by the
                    universitykasjdfkjaks lkasjdkfjkasdjfkjaksjdflkjasd fjakldsjf lkajsdlkfj
                    sdfjklajfjlkdjk
                    partner.
                </p>
            </div>

            <div class="written_part2">
                <h3>RECOGNITION</h3>
                <p>We are direct partners of a prestigious UK University, with international faculties and guest
                    lecturers.
                </p>
            </div>

        </div>


    </div>



    <script src="../JS/index.js"></script>
</body>

</html>